# Crypto-Portfolio-Calculator

./: .gitignore  CryptoPortfolioCalculator.sln  README.md  package-lock.json
CoinLoreMiddleware.Services/: CoinLoreMiddleware.Services.csproj
CoinLoreMiddleware.Services/Contracts/: ICryptoCurrencyService.cs
CoinLoreMiddleware.Services/Helpers/: UriBuilderHelper.cs
CryptoPortfolio.Domain/Models/: AllCalculatorStatsModel.cs  CoinPair.cs  CryptoWalletModel.cs  GetCoinsResponseModel.cs  MiddlewareSettings.cs
CryptoPortfolio.Service/: CallBackService.cs  CryptoPortfolio.Service.csproj
CryptoPortfolio.Service/Contracts/: ICallBackService.cs
CryptoPortfolioAPI.Web/: CoinLoreMiddleware.WebApi.csproj  CoinloreEndpoints.cs  Program.cs  appsettings.json
CryptoPortfolioAPI.Web/Properties/: launchSettings.json
CryptoPortfolioCalculator.Services/: CryptoCurrencyService.cs
CryptoPortfolioCalculator.Services/Helpers/: ConfigurationHelper.cs
CryptoPortfolioCalculator.Web/: appsettings.json
CryptoPortfolioCalculator.Web/Controllers/: CryptoCalculatorController.cs
CryptoPortfolioCalculator.Web/Models/: ErrorViewModel.cs
CryptoPortfolioCalculator.Web/Properties/: launchSettings.json
CryptoPortfolioCalculator.Web/Services/: CryptoMapperService.cs  ICryptoMapperService.cs
CryptoPortfolioCalculator.Web/Views/Home/: Index.cshtml
CryptoPortfolioCalculator.WebApi/: CryptoPortfolioCalculator.Web.csproj  DigitalPortfolioStore.txt  Program.cs
CryptoPortfolioCalculator.WebApi/Controllers/: CryptoCalculatorController.cs  HomeController.cs
CryptoPortfolioCalculator.WebApi/Helpers/: FileParser.cs
CryptoPortfolioCalculator.WebApi/Hubs/: CalculatePortfolioPercentChangeHub.cs
CryptoPortfolioCalculator.WebApi/Logs/: 20240819.txt
CryptoPortfolioCalculator.WebApi/Models/: CalculatorViewModel.cs  FileModel.cs
CryptoPortfolioCalculator.WebApi/Views/: _ViewImports.cshtml
CryptoPortfolioCalculator.WebApi/Views/CryptoCalculator/: GenerateStats.cshtml  Index.cshtml
CryptoPortfolioCalculator.WebApi/Views/Shared/: _Layout.cshtml
